<!DOCTYPE html>
<html>
<head>
	<title>Vanilla JS Academy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div>
		<h1>Vanilla JS Academy projects</h1>
			<ul>
				<li>Day 01: <a href="/vanilla-js-academy/day-01/toggle-via-checkbox/index.html">Toggle Password Visibility (via checkbox)</a></li>
				<li>Day 01: <a href="/vanilla-js-academy/day-01/toggle-via-icon/index.html">Toggle Password Visibility (via icon)</a></li>
				<li>Day 03: <a href="/vanilla-js-academy/day-03/index.html">Toggling multiple password fields</a></li>
				<li>Day 05: <a href="/vanilla-js-academy/day-05/index.html">Toggling passwords in multiple forms</a></li>
				<li>Day 07: <a href="/vanilla-js-academy/day-07/index.html">Character Count</a></li>
				<li>Day 09: <a href="/vanilla-js-academy/day-09/index.html">Character and Word Count</a></li>
				<li>Day 11: <a href="/vanilla-js-academy/day-11/index.html">Announcing the Count</a></li>
				<li>Day 13: <a href="/vanilla-js-academy/day-13/index.html">Random Ron</a></li>
				<li>Day 15: <a href="/vanilla-js-academy/day-15/index.html">Random Ron without duplicates</a></li>
				<li>Day 17: <a href="/vanilla-js-academy/day-17/index.html">NYT Top Stories</a></li>
				<li>Day 19: <a href="/vanilla-js-academy/day-19/index.html">NYT Multiple Categories</a></li>
				<li>Day 29: <a href="/vanilla-js-academy/day-29/index.html">Table of Contents</a></li>
				<li>Day 31: <a href="/vanilla-js-academy/day-31/index.html">Table of Contents - Missing IDs</a></li>
				<li>Day 33: <a href="/vanilla-js-academy/day-33/index.html">Table of Contents - Scope</a></li>
				<li>Day 35: <a href="/vanilla-js-academy/day-35/index.html">Weather App</a></li>
			</ul>
	</div>
		
</body>
</html>