<!DOCTYPE html>
<html>
<head>
	<title>Table of Contents</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="../mn.ico" type="image/x-icon" />
	<style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
			font-family: Cairo;
		}
	</style>
	-->
</head>
<body>
	<main role="main" class="container my-3">
		<h1>Table of Contents</h1>

		<div id="table-of-contents"></div>

		<h2 id="cat-o-nine-tails">Cat O'Nine Tails</h2>

		<p>Cat o'nine tails Pieces of Eight swab carouser tackle. Pink hornswaggle gabion Sea Legs Davy Jones' Locker.</p>

		<p>Hang the jib Nelsons folly trysail ahoy prow. Transom strike colors scallywag aft league.</p>

		<h3 id="the-brig">The Brig</h3>

		<p>Dead men tell no tales topmast Sail ho Davy Jones' Locker chantey. Wherry fluke pillage rope's end brig.</p>

		<h4 id="privateer">Privateer</h4>

		<p>Tack topgallant draft line flogging. Maroon overhaul grog blossom Privateer main sheet.</p>

		<p>Provost me cackle fruit Corsair Cat o'nine tails. Hempen halter Davy Jones' Locker clipper bring a spring upon her cable run a shot across the bow.</p>

		<h2 id="ahoy">Ahoy</h2>

		<p>Booty squiffy wench overhaul ahoy. Parrel Pirate Round long clothes long boat come about.</p>

		<p>Squiffy jack crow's nest bilged on her anchor barkadeer. Snow bucko mizzen six pounders tack.</p>

		<h3 id="man-of-war">Man-of-War</h3>

		<p>Lee lad nipperkin avast pressgang. Man-of-war prow ho Sail ho landlubber or just lubber.</p>

		<p>Ho no prey, no pay fire ship salmagundi capstan. Hail-shot doubloon wherry loaded to the gunwalls cutlass.</p>

		<h2 id="corsair">Corsair</h2>

		<p>Corsair chantey hardtack ahoy snow. Maroon cog galleon topmast tender.</p>

		<h3 id="shiver-me-timbers">Shiver Me Timbers</h3>

		<p>Galleon nipper Shiver me timbers lugger Nelsons folly. Wench ballast scurvy man-of-war hearties.</p>

		<p>Poop deck clap of thunder Corsair grog hornswaggle. Dead men tell no tales brigantine long clothes black spot sutler.</p>

		<h4 id="scurvy-dog">Scurvy Dog</h4>

		<p>Jury mast Letter of Marque boatswain scurvy sheet. Jolly boat plunder jack starboard Pirate Round.</p>

		<p>Holystone bring a spring upon her cable grog blossom deadlights league. Lanyard gabion reef sails booty gaff.</p>

		<h4 id="sea-legs">Sea Legs</h4>

		<p>Sea Legs to go on account skysail Yellow Jack heave down. Spanker heave down yawl starboard barque.</p>

		<p>To go on account hulk swing the lead heave to tack. Fore fire in the hole prow run a rig Jack Ketch.</p>

		<h2 id="quarterdeck">On the Quarterdeck</h2>

		<p>Tack chase red ensign league pinnace. Holystone quarterdeck me boatswain rope's end.</p>

		<p>Sink me lanyard Pieces of Eight starboard black spot. Blimey heave down crimp mutiny matey.</p>

		<h3 id="jolly-roger">Jolly Roger</h3>

		<p>Belay piracy come about jolly boat transom. Heave to gally snow Arr wherry.</p>

		<p>Sutler Davy Jones' Locker ahoy walk the plank lugger. Jolly Roger matey hornswaggle Privateer marooned.</p>

		<h2 id="davy-jones-locker">Davy Jones' Locker</h2>

		<p>Davy Jones' Locker jib trysail bowsprit heave down. Transom square-rigged clipper Jack Ketch chandler.</p>

		<p>Square-rigged yawl execution dock sloop American Main. Six pounders red ensign lugger heave to dead men tell no tales.</p>

		<h3 id="sloop">Sloop</h3>

		<p>Spanker rutters Arr sloop pinnace. List crimp swab Blimey grog.</p>

		<p>Shiver me timbers hulk black jack Pirate Round clap of thunder. Scuppers six pounders carouser spirits jib.</p>

		<p>
			<em>Text provided by <a href="https://pirateipsum.me/">Pirate Ipsum</a>.</em>
		</p>
	</main>
	<footer class="footer text-center">
		<div class="btn-group" role="group">
			<a href="/vanilla-js-academy/day-27/index.html" class="btn btn-link">← Previous</a>
			<a href="/vanilla-js-academy/index.html" class="btn btn-link">↑ All</a>
			<a href="/vanilla-js-academy/day-31/index.html" class="btn btn-link">Next →</a>
		</div>
	</footer>

    <script src="script.js"></script> 
	<!-- 
	<script>
	    // get element for the Table Of Content
        var toc = document.querySelector('#table-of-contents');
        // get all h2 Headings
        var headings = document.querySelectorAll('h2');
        
        // build HTML for a single Heading
        var buildHeadingLink = function (heading) {
            return '<li>' +
                    '<a href=\"#'+heading.id+'\">' + heading.textContent + '</a>' +
                '</li>';
        }
        // if any headings are found, build Table-Of-Content and inject in toc Element
        if (headings.length > 0) {
            toc.innerHTML = '<ol>' +
                    Array.prototype.slice.call(headings)
                    .map(buildHeadingLink)
                    .join('') +
                '</ol>';
        }
	</script>
	-->
</body>
</html>