<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="../mn.ico" type="image/x-icon" />
	<style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
			font-family: Cairo;
		}
	</style>
	-->
</head>
<body>
	<h1>Weather App</h1>

	<div id="app">Checking the weather near you...</div>

	<script src="script.js"></script> 

</body>
</html>